adlfs~=2022.10.0
ambient-api==1.5.6
azure-cosmos~=4.2.0
azure-identity~=1.14.0
azure-keyvault>=4.1.0
azure-storage-blob>=12.5.0
cdsapi==0.5.1
pooch<1.5.0
cfgrib~=0.9.10.4
jsonschema
cryptography>=42.0.0
dapr~=1.13.0
dapr-ext-grpc~=1.12.0
dask[dataframe]==2024.4.1
debugpy~=1.8.1
einops==0.4.1
fastapi~=0.97.0
fastapi-versioning~=0.10.0
fastapi_utils~=0.2.1
fiona~=1.8.0
folium~=0.12.0
fonttools~=4.43.0
fsspec~=2024.3.1
grpcio~=1.53.0
h5py~=3.10.0
herbie-data~=2022.9.0.post1
importlib-resources==5.2.2
ipython~=8.10
Jinja2~=3.1.4
matplotlib~=3.8.0
msal~=1.22.0
netcdf4==1.6.5
onnxruntime~=1.17.1
orjson~=3.9.15
osmnx~=1.2.2
owslib~=0.30.0
pandas~=2.2.1
pebble~=4.6.3
pillow~=10.2.0
pint~=0.23
planetary-computer~=0.4.5
protlearn==0.0.3
pydantic~=1.8.2
pydap==3.2.2
pyngrok~=7.1.2
pysmb==1.2.9.1
pystac~=1.6.0
pystac-client~=0.3.2
PyYAML~=6.0.1
rasterio~=1.2
retrying~=1.3.3
rio-cogeo~=3.4.1
rioxarray~=0.15.1
s2cloudless~=1.5.0
scikit-gstat~=1.0.12
scikit-image~=0.22.0
scikit-learn~=1.1.0
shapely>=1.7.1
spyndex==0.4.0
strenum~=0.4.7
timezonefinder==6.2.0
tqdm~=4.66.3
typing-extensions~=4.7.1
uvicorn~=0.14.0
xarray~=2022.11.0
xlrd~=2.0.1
xmltodict==0.13.0
zarr~=2.13.3
