name: crop_cycles
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - tensorflow=2.9.1
  - numpy=1.23.4
  - shapely=1.8.4
  - tf2onnx=1.9.3
  - rioxarray=0.3.1
  - ipykernel=6.15.2
  - ipywidgets~=8.0.2
  - yaml=0.2.5
  - matplotlib=3.5.3
  - pip~=21.2.4
  - pip:
      - ../../src/vibe_core
      - ipywidgets==8.0.2
